plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'be.heh'
version = '0.0.1-SNAPSHOT'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation project(':common')
	implementation project(':EPM-core')
	implementation project(':adapters:EPM-persistence')
	implementation project(':adapters:EPM-web')
	implementation ('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly 'com.h2database:h2'

	compile 'org.postgresql:postgresql:42.2.18.jre7'
}

test {
	useJUnitPlatform()
}
