plugins {
    id 'java'
}

group 'be.heh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation 'org.jetbrains:annotations:20.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile 'org.hibernate.validator:hibernate-validator:6.1.6.Final'
    compile 'org.apache.tomcat.embed:tomcat-embed-el:9.0.33'
    compile 'org.springframework.boot:spring-boot-starter-test:2.3.5.RELEASE'
}
