plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'be.heh.epm'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'org.dbunit:dbunit:2.7.0'

	compile 'com.github.springtestdbunit:spring-test-dbunit:1.3.0'

	compile 'com.github.database-rider:rider-junit5:1.17.0'
	compile 'com.github.database-rider:rider-core:1.17.0'
	compile 'com.github.database-rider:rider-spring:1.17.0'

	implementation project(':EPM-core')
	implementation project(':common')
	compile "org.springframework.boot:spring-boot-starter-jdbc"

	compile('org.springframework.boot:spring-boot-starter-logging:2.3.5.RELEASE')

	testCompile "org.testcontainers:postgresql:1.15.0"

}

test {
	useJUnitPlatform()
}
bootJar {
	enabled = false
}

jar {
	enabled = true
}