plugins {
    id 'java'
}

group 'be.heh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.hibernate.validator:hibernate-validator:6.1.6.Final'

    compile 'org.apache.tomcat.embed:tomcat-embed-el:9.0.33'

    implementation 'org.springframework:spring-context:5.3.0'
}

test {
    useJUnitPlatform()
}